{
	"compilerOptions": {
		"module": "es6",
		"target": "es5",
		"noImplicitAny": true,
		"sourceMap": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"diagnostics": true,
		"listFiles": true,
		"pretty": true,
		"moduleResolution": "node",
		"noEmitOnError": false,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"declaration": true
	},
	"include": [
		"src/**/*.ts"
	]
}